mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                renderbasemap_maplist {
                    iconIdentifier = content-map
                    title = Map List
                    tt_content_defValues {
                        CType = list
                        list_type = renderbasemap_maplist
                    }
                }
                renderbasemap_mapdetail {
                    iconIdentifier = content-map
                    title = Map Detail
                    tt_content_defValues {
                        CType = list
                        list_type = renderbasemap_mapdetail
                    }
                }
            }
        }
    }
}